# ConferencePlanner

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json  conferences.db
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Migrations/: 20200903173650_Initial.Designer.cs  20200903190346_Initial.Designer.cs  20200904205249_Refactor.Designer.cs  20200904205249_Refactor.cs  20200914202250_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
BackEnd/Properties/: launchSettings.json  serviceDependencies.BAC-PW-CP-BE-AS - Web Deploy.json  serviceDependencies.BackEnd20200915103038 - Web Deploy.json
BackEnd/Properties/ServiceDependencies/BAC-PW-CP-BE-AS - Web Deploy/: mssql1.arm.json  profile.arm.json
BackEnd/Properties/ServiceDependencies/BackEnd20200914133722 - Web Deploy/: profile.arm.json
BackEnd/Properties/ServiceDependencies/BackEnd20200915103038 - Web Deploy/: mssql1.arm.json  profile.arm.json
ConferenceDTO/: Attendee.cs  SearchResult.cs  SearchResultType.cs  SearchTerm.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  security.db
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Register.cshtml.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20200911165957_CreateIdentitySchema.Designer.cs  20200914212758_CreateIdentitySchema.Designer.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  Search.cshtml.cs  Session.cshtml.cs  Speaker.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json  serviceDependencies.BAC-PW-CP-FE-AS - Web Deploy.json  serviceDependencies.FrontEnd20200915110453 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/Properties/ServiceDependencies/BAC-PW-CP-FE-AS - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
FrontEnd/Properties/ServiceDependencies/FrontEnd20200915110453 - Web Deploy/: mssql1.arm.json  profile.arm.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
